DECLARE
  v_unformatted_blocks     NUMBER;
  v_unformatted_bytes      NUMBER;
  v_fs1_blocks             NUMBER;
  v_fs1_bytes              NUMBER;
  v_fs2_blocks             NUMBER;
  v_fs2_bytes              NUMBER;
  v_fs3_blocks             NUMBER;
  v_fs3_bytes              NUMBER;
  v_fs4_blocks             NUMBER;
  v_fs4_bytes              NUMBER;
  v_full_blocks            NUMBER;
  v_full_bytes             NUMBER;
  total_blocks 		   NUMBER;
  total_bytes 		   NUMBER;
  unused_blocks            NUMBER;
  unused_bytes 		   NUMBER;
  last_used_extent_file_id NUMBER;
  last_used_extent_block_id NUMBER;
  last_used_block      	   NUMBER;
BEGIN
  -- Call DBMS_SPACE.SPACE_USAGE to get space details for a table
  DBMS_SPACE.SPACE_USAGE(
    segment_owner        => USER,
    segment_name         => 'EMPLOYEE',
    segment_type         => 'TABLE',
    unformatted_blocks   => v_unformatted_blocks,
    unformatted_bytes    => v_unformatted_bytes,
    fs1_blocks           => v_fs1_blocks,
    fs1_bytes            => v_fs1_bytes,
    fs2_blocks           => v_fs2_blocks,
    fs2_bytes            => v_fs2_bytes,
    fs3_blocks           => v_fs3_blocks,
    fs3_bytes            => v_fs3_bytes,
    fs4_blocks           => v_fs4_blocks,
    fs4_bytes            => v_fs4_bytes,
    full_blocks          => v_full_blocks,
    full_bytes           => v_full_bytes
  );
  DBMS_SPACE.UNUSED_SPACE(
    segment_owner           => USER,         
    segment_name            => 'EMPLOYEE', 
    segment_type            => 'TABLE',     
    total_blocks            => total_blocks, 
    total_bytes             => total_bytes,
    unused_blocks           => unused_blocks,
    unused_bytes            => unused_bytes,
    last_used_extent_file_id => last_used_extent_file_id,
    last_used_extent_block_id => last_used_extent_block_id,
    last_used_block         => last_used_block
  );

  DBMS_OUTPUT.PUT_LINE('Space Usage :');
  DBMS_OUTPUT.PUT_LINE('==========================================');
  dbms_output.put_line('Total blocks: ' || total_blocks);
  dbms_output.put_line('Total bytes: ' || total_bytes);
  dbms_output.put_line('Last used extent file id: ' || last_used_extent_file_id);
  dbms_output.put_line('Last used extent block id: ' || last_used_extent_block_id);
  dbms_output.put_line('Last used block: ' || last_used_block);
  DBMS_OUTPUT.PUT_LINE('1. Unformatted Space: ' || v_unformatted_blocks || ' blocks (' || v_unformatted_bytes || ' bytes)');
  DBMS_OUTPUT.PUT_LINE('2. Full Blocks: ' || v_full_blocks || ' blocks (' || v_full_bytes || ' bytes)');
  DBMS_OUTPUT.PUT_LINE('3. Free Space (FS1): ' || v_fs1_blocks || ' blocks (' || v_fs1_bytes || ' bytes)');
  DBMS_OUTPUT.PUT_LINE('4. Free Space (FS2): ' || v_fs2_blocks || ' blocks (' || v_fs2_bytes || ' bytes)');
  DBMS_OUTPUT.PUT_LINE('5. Free Space (FS3): ' || v_fs3_blocks || ' blocks (' || v_fs3_bytes || ' bytes)');
  DBMS_OUTPUT.PUT_LINE('6. Free Space (FS4): ' || v_fs4_blocks || ' blocks (' || v_fs4_bytes || ' bytes)');
  
END;
/



