//check modified procedures...
select object_name, object_type, status from user_objects where object_type in ('PACKAGE','PROCEDURE');

//recompile all...
begin
for rec in (select object_name, object_type
			from user_objects
			where object_type in ('package', 'procedure')
            and status = 'invalid')
	loop
		dbms_ddl.alter_compile(rec.object_type,User, rec.object_name);
    end loop;
end;
/


*Invalid Procedure 

create procedure emp is(emp_name)
begin
    dbms_output.put_line(emp_name);
end;
/


*valid procedure

create or replace procedure emp (
  p_emp_name in VARCHAR2
)
is
begin
  dbms_output.put_line(p_emp_name);
end emp;
/


