//analyze table, cluster and index...
BEGIN
  DBMS_DDL.ANALYZE_OBJECT('TABLE', USER, 'EMPLOYEE', 'COMPUTE');
  DBMS_OUTPUT.PUT_LINE('ANALYZE complete for EMPLOYEE');
END;
/

//ANALYZE

BEGIN
  FOR rec IN (
    SELECT object_name, object_type 
    FROM user_objects
    WHERE object_type IN ('TABLE','INDEX','CLUSTER')
  ) LOOP
    BEGIN
      DBMS_DDL.ANALYZE_OBJECT(rec.object_type, USER, rec.object_name, 'COMPUTE');
      DBMS_OUTPUT.PUT_LINE('ANALYZED: ' || rec.object_type || ' ' || rec.object_name);
    EXCEPTION
      WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('FAILED: ' || rec.object_type || ' ' || rec.object_name || ' - ' || SQLERRM);
    END;
  END LOOP;
END;
/

//check table statistics...
SELECT table_name, num_rows, blocks, empty_blocks, avg_row_len, last_analyzed
FROM dba_tab_statistics
WHERE owner = USER 
  AND table_name IN ('EMPLOYEE','EMPLOYEE1');
	

//check tables data...

SELECT table_name, num_rows, blocks, empty_blocks
FROM dba_tables
WHERE owner = USER
  AND table_name = 'EMPLOYEE'; 

SELECT table_name, num_rows, blocks, empty_blocks
FROM dba_tables
WHERE owner = USER
  AND table_name = 'EMPLOYEE1';
