6. find hit ratio for shared pool area and redo log

shared pool hit ratio:
-------------------------------------------------
1) option
select round((sum(pinhits) / sum(pins)) * 100) as "shared pool hit ratio"
from v$librarycache;

2) option
select gethitratio*100 from v$librarycache where namespace='SQL AREA';

redo log hit ratio:
-------------------------------------------------
1) option
select round((1 - (redo_wastage / redo_entries)) * 100, 2) as "redo log hit ratio"
from v$sysstat
where name in ('redo entries', 'redo wastage');

2) option
select (1 - (r.value / e.value)) * 100 as redo_log_hit_ratio
from   v$sysstat r, v$sysstat e
where  r.name = 'redo log space requests'
and    e.name = 'redo entries';


conclusion: these ratios should be above 90% for optimal performance.