5. Find Data Buffer Cache Hit Ratio

select (1 - (v3.value / (v1.value + v2.value))) * 100
as data_buffer_cache_hit_ratio
from v$sysstat v1,
v$sysstat v2,
v$sysstat v3
where v1.name = 'db block gets'
and v2.name = 'consistent gets'
and v3.name = 'physical reads';


SQL> select (1 - (v3.value / (v1.value + v2.value))) * 100
  2  as data_buffer_cache_hit_ratio
  3  from v$sysstat v1,
  4  v$sysstat v2,
  5  v$sysstat v3
  6  where v1.name = 'db block gets'
  7  and v2.name = 'consistent gets'
  8  and v3.name = 'physical reads';

DATA_BUFFER_CACHE_HIT_RATIO
---------------------------
                 99.6642791
				 
				 
				 
Conclusion: A hit ratio of data buffer cache (above 95%) indicates that the cache is effective. The hit ratio for the data buffer cache 
		    should be > 95%. If it is less than 95% then we need to resize the database buffer cache.


Data Buffer Cache Hit Ratio = (1 - (Physical Reads / (DB Block Gets + Consistent Gets))) * 100
