
u3 P3. Identify Latch Contention


SELECT name, gets, misses, sleeps, immediate_gets, immediate_misses FROM v$latch WHERE name like '%library cache%';

SELECT name, gets, misses, sleeps, immediate_gets, immediate_misses FROM v$latch WHERE name like '%redo copy%';

SELECT name, gets, misses, sleeps, immediate_gets, immediate_misses FROM v$latch WHERE name like '%redo allocation%';

SELECT name, gets, misses, sleeps, immediate_gets, immediate_misses FROM v$latch WHERE name like '%cache buffer%';